{"author":{"name":"Pedro Antonio Villanueva Juarez","url":"https://github.com/PedroAVJ"},"description":"N checks each prompt for phrases with more than one reading, and has the agent settle them before it acts.","hooks":{"UserPromptSubmit":[{"hooks":[{"args":["hook"],"command":"${CLAUDE_PLUGIN_ROOT}/bin/n","statusMessage":"N is checking the prompt","timeout":120,"type":"command"}]}]},"keywords":["type checker","prompts","ambiguity"],"license":"MIT","name":"n","repository":"https://github.com/PedroAVJ/n","userConfig":{"openrouter_api_key":{"description":"The key N uses to ask Jev, through OpenRouter, which phrases of a prompt are unclear.","required":true,"sensitive":true,"title":"OpenRouter API key","type":"string"}},"version":"0.4.0"}
